#~development
username: kiaowa_db_user
password: 1234zxcv!#$
db_dns: mysql_rose
secret_key: ds90rfnw45uvbternvtbevrt98ernv8tbny45

#~production
username: kiaowa_db_user
password: 1234zxcv!#$
db_dns: mysql_rose
secret_key: ds90rfnw45uvbternvtbevrt98ernv9tbny45
