user  www-data;
worker_processes  auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log   /run_crypto/log/nginx/error_logs info;

events {
    worker_connections  768;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # HTTP server
    #
    server {
        listen       80 default_server;
	  listen [::]:80 default_server;
        server_name _ crypto_server;
        client_max_body_size 100M;

	access_log /run_crypto/log/nginx/host.access.log combined;
	location / {
         proxy_pass http://127.0.0.1:3421/;
         proxy_redirect off;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         #proxy_set_header REMOTE_ADDR $remote_addr;
         proxy_set_header X-Version-Number $http_x_version_num;
      }

      # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
      # add_header Strict-Transport-Security max-age=15768000;
      # resolver 8.8.8.8 8.8.4.4;
    }
	# end-server
	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
#       include /etc/nginx/sites-enabled/*;
}
