; Sample supervisor config file.

[program:progress_tasks]
command=/crypto/x86-build/bin/progress_tasks
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/progress_tasks/stdout
stderr_logfile=/run_crypto/log/progress_tasks/stderr
; the end

[program:time_tasks]
command=/crypto/x86-build/bin/time_tasks
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/time_tasks/stdout
stderr_logfile=/run_crypto/log/time_tasks/stderr
; the end

[program:account_monitor]
command=/crypto/x86-build/bin/account_monitor
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/account_monitor/stdout
stderr_logfile=/run_crypto/log/account_monitor/stderr
; the end

[program:account_tasks]
command=/crypto/x86-build/bin/account_tasks
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/account_tasks/stdout
stderr_logfile=/run_crypto/log/account_tasks/stderr
; the end

[program:http_stream]
command=/crypto/x86-build/bin/http_stream
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/http_stream/stdout
stderr_logfile=/run_crypto/log/http_stream/stderr
; the end

[program:price_result_stream]
command=/crypto/x86-build/bin/price_result_stream
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/price_result_stream/stdout
stderr_logfile=/run_crypto/log/price_result_stream/stderr
; the end

[program:price_monitor]
command=/crypto/x86-build/bin/price_monitor
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/price_monitor/stdout
stderr_logfile=/run_crypto/log/price_monitor/stderr
; the end

[program:telegram_messaging]
command=/crypto/x86-build/bin/telegram_messaging
directory=/crypto/x86-build/bin/
user=root
autostart=true
autorestart=true
stdout_logfile=/run_crypto/log/telegram_messaging/stdout
stderr_logfile=/run_crypto/log/telegram_messaging/stderr
; the end

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor/conf.d/*.conf
